info face="VCROSDMono" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-2,-2
common lineHeight=106 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=14
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=67   page=0    chnl=0 
char id=43      x=120  y=80   width=60   height=60   xoffset=-1   yoffset=19   xadvance=67   page=0    chnl=0 
char id=46      x=460  y=0    width=21   height=21   xoffset=14   yoffset=68   xadvance=67   page=0    chnl=0 
char id=48      x=0    y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=49      x=60   y=0    width=40   height=80   xoffset=9    yoffset=9    xadvance=67   page=0    chnl=0 
char id=50      x=100  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=51      x=160  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=52      x=220  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=53      x=280  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=54      x=340  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=55      x=400  y=0    width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=56      x=0    y=80   width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
char id=57      x=60   y=80   width=60   height=80   xoffset=-1   yoffset=9    xadvance=67   page=0    chnl=0 
